package inquiryform

templ InquiryForm() {
	<div id="inquiry-form" class="fixed z-10 inset-0 overflow-y-auto">
		<div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
			<div class="fixed inset-0 transition-opacity" aria-hidden="true">
				<div class="absolute inset-0 bg-gray-500 opacity-75"></div>
			</div>
			<span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
			<div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-3xl sm:w-full">
				<button
					class="float-right flex items-center justify-center w-10 h-10 bg-gray-200 text-gray-600 rounded-full hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-400 m-2"
					hx-delete="/inquiry"
					hx-trigger="click"
					hx-swap="outerHTML"
					hx-target="#inquiry-form"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
				<div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
					<div>
						<form hx-post="/inquiry" hx-target="#inquiry-form" hx-swap="outerHTML" method="post">
							<div class="mb-4">
								<label for="name" class="block text-gray-700 text-sm font-bold mb-2">Vardas:</label>
								<input type="text" name="name" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required/>
							</div>
							<div class="mb-4">
								<label for="email" class="block text-gray-700 text-sm font-bold mb-2">El.Paštas:</label>
								<input type="email" name="email" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required/>
							</div>
							<div class="mb-4">
								<label for="description" class="block text-gray-700 text-sm font-bold mb-2">Užklausa</label>
								<textarea name="description" rows="4" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required></textarea>
							</div>
							<div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
								<button
									type="submit"
									class="w-full inline-flex justify-center rounded-md border border-transparent
									shadow-sm px-4 py-2 
									bg-yellow-600 text-base font-medium
									text-white hover:bg-yellow-700 focus:outline-none
									focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500 
									sm:ml-3 sm:w-auto sm:text-sm"
								>
									Siūsti!
								</button>
							</div>
						</form>
						<div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
